<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ramos.controllers.FXMLPantallaElegirController">
    <children>
      <Rectangle fx:id="fxFondoElegir" arcHeight="5.0" arcWidth="5.0" height="407.0" layoutX="-1.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" width="607.0">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5142857142857142" radius="0.5">
               <stops>
                  <Stop color="#5d1bf7" />
                  <Stop color="#c33737" offset="0.9885057471264367" />
                  <Stop color="#c33737" offset="1.0" />
               </stops>
            </RadialGradient>
         </fill>
      </Rectangle>
      <RadioButton fx:id="fxElegirFacil" layoutX="93.0" layoutY="246.0" mnemonicParsing="false" text="FÁCIL" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="dificultad" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="fxElegirMedio" layoutX="262.0" layoutY="246.0" mnemonicParsing="false" text="MEDIO" textFill="WHITE" toggleGroup="$dificultad">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="fxElegirDificil" layoutX="419.0" layoutY="246.0" mnemonicParsing="false" text="DIFÍCIL" textFill="WHITE" toggleGroup="$dificultad">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </RadioButton>
      <Button layoutX="419.0" layoutY="324.0" mnemonicParsing="false" onAction="#clickSalirElegir" prefHeight="47.0" prefWidth="136.0" text="JUGAR" />
      <Button layoutX="36.0" layoutY="324.0" mnemonicParsing="false" onAction="#clickAtrasElegir" prefHeight="47.0" prefWidth="136.0" text="ATRÁS" />
      <RadioButton fx:id="fxElegirGrande" layoutX="412.0" layoutY="97.0" mnemonicParsing="false" text="GRANDE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="tamano" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="fxElegirMediano" layoutX="249.0" layoutY="97.0" mnemonicParsing="false" text="MEDIANO" textFill="WHITE" toggleGroup="$tamano">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="fxElegirPequeño" layoutX="91.0" layoutY="97.0" mnemonicParsing="false" text="PEQUEÑO" textFill="WHITE" toggleGroup="$tamano">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </RadioButton>
      <Label layoutX="36.0" layoutY="48.0" prefHeight="27.0" prefWidth="226.0" text="ELEGIR TAMAÑO TABLERO:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="176.0" prefHeight="27.0" prefWidth="249.0" text="ELEGIR DIFICULTAD TABLERO:" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
