<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="ramos.controllers.FXMLPantallaPersonalizarController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="400.0" layoutX="-3.0" stroke="BLACK" strokeType="INSIDE" width="606.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <TextField fx:id="fxTextFieldAncho" layoutX="243.0" layoutY="118.0" />
      <TextField fx:id="fxTextFieldAlto" layoutX="243.0" layoutY="174.0" />
      <Label layoutX="157.0" layoutY="118.0" prefHeight="25.0" prefWidth="77.0" text="Ancho" textFill="WHITE">
         <font>
            <Font name="DejaVu Sans Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="157.0" layoutY="173.0" prefHeight="27.0" prefWidth="77.0" text="Alto" textFill="WHITE">
         <font>
            <Font name="DejaVu Sans Condensed Bold" size="18.0" />
         </font>
      </Label>
      <RadioButton fx:id="fxPersonalizarFacil" layoutX="83.0" layoutY="236.0" mnemonicParsing="false" text="FÁCIL" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="fxPersonalizarMedio" layoutX="243.0" layoutY="238.0" mnemonicParsing="false" text="MEDIO" textFill="WHITE">
         <font>
            <Font name="DejaVu Sans Condensed Bold" size="18.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="fxPersonalizarDificil" layoutX="410.0" layoutY="237.0" mnemonicParsing="false" text="DIFÍCIL" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </RadioButton>
      <Label layoutX="39.0" layoutY="30.0" prefHeight="35.0" prefWidth="204.0" text="PERSONALIZAR: " textFill="WHITE">
         <font>
            <Font name="Lucida Sans Unicode" size="24.0" />
         </font>
      </Label>
      <Button layoutX="392.0" layoutY="314.0" mnemonicParsing="false" onAction="#clickJugar" prefHeight="47.0" prefWidth="136.0" text="JUGAR" />
      <Button layoutX="73.0" layoutY="314.0" mnemonicParsing="false" onAction="#clickAtras" prefHeight="47.0" prefWidth="136.0" text="ATRÁS" />
   </children>
</AnchorPane>
