<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.Sphere?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="409.0" prefWidth="500.0" styleClass="fondoMenu" stylesheets="@../styles/fxmlpantallaprincipiante.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ramos.controllers.FXMLPantallaMenuController">
    <children>
      <Rectangle fx:id="fxFondoMenu" arcHeight="5.0" arcWidth="5.0" height="469.0" layoutY="-9.0" stroke="BLACK" strokeType="INSIDE" width="584.0">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#996dff" />
                  <Stop color="#05f897" offset="1.0" />
               </stops>
            </RadialGradient>
         </fill>
      </Rectangle>
      <Button layoutX="197.0" layoutY="342.0" mnemonicParsing="false" onAction="#clickVerRanking" prefHeight="30.0" prefWidth="148.0" text="VER RÁNKING" />
      <Button layoutX="284.0" layoutY="298.0" mnemonicParsing="false" onAction="#clickPersonalizar" prefHeight="30.0" prefWidth="148.0" text="PERSONALIZAR" />
      <Button layoutX="197.0" layoutY="253.0" mnemonicParsing="false" onAction="#clickJugar" prefHeight="30.0" prefWidth="148.0" text="JUGAR" textAlignment="CENTER" textOverrun="CLIP" />
      <Button layoutX="284.0" layoutY="385.0" mnemonicParsing="false" onAction="#clickAyuda" prefHeight="30.0" prefWidth="148.0" text="AYUDA" />
      <Button layoutX="197.0" layoutY="425.0" mnemonicParsing="false" onAction="#clickSalir" prefHeight="30.0" prefWidth="148.0" text="SALIR" />
      <Sphere fx:id="fxEsfera" layoutX="292.0" layoutY="180.0" radius="50" />
      <Label layoutX="97.0" layoutY="14.0" prefHeight="100.0" prefWidth="424.0" text="BUSCAMINAS">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
